.topics-list {
    display: grid;
    grid-template-columns: repeat(3, 25rem);
    column-gap: 3rem;

    .topic {
        box-shadow: $default-shadow;
        transition: box-shadow 0.5s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25rem;

        &-name {
            font-size: 2.5rem;
        }

        &:hover {
            box-shadow: $default-shadow-hover;
        }
    }
}


.subtopic-list {
    display: grid;
    grid-template-columns: repeat(3, 20rem);
    column-gap: 3rem;
    padding: 4rem;
    margin: 0 auto 2rem auto;
    border-bottom: 0.5px solid #5f5f5f7c;

    .subtopic-item {
        height: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: $default-shadow;
        transition: box-shadow 0.5s ease;
        padding: 1.5rem;
        border-radius: 1rem;

        &:hover {
            box-shadow: $default-shadow-hover;
        }

        .topic-name {
            font-size: 2rem;
            color: $main-color; 
        }
    }
}

.topic-description {
    border: 1px solid $main-color;
    border-radius: 1rem;
    padding: 1.5rem;
}

